{
  "name": "tower-of-babel",
  "version": "1.0.0",
  "description": "setup:  npm init npm install --save-dev babel-cli",
  "main": "1-babel_setup.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d lib"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-preset-es2015": "^6.9.0"
  }
}
